server/src/main/resources/tables.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
 - Copyright 1999-2012 Alibaba Group.
 -  
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 -  
 -      http://www.apache.org/licenses/LICENSE-2.0
 -  
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
-->
<!ELEMENT cobar:tables (tables*)>
<!ATTLIST cobar:tables xmlns:cobar CDATA #FIXED "http://cobar.alibaba.com/">

<!ELEMENT tables (table*)>
<!ATTLIST tables name NMTOKEN #REQUIRED>

<!ELEMENT table (property*)>
<!ATTLIST table name CDATA #REQUIRED>
<!ATTLIST table dataNode CDATA #IMPLIED>
<!ATTLIST table rule NMTOKEN #IMPLIED>
<!ATTLIST table ruleRequired NMTOKEN #IMPLIED>

<!ELEMENT property (#PCDATA)>
<!ATTLIST property name NMTOKEN #REQUIRED>
